<view>
   <image class='about-banner1' src="/image/head1.png"></image> 
</view>

<view class="loginswipcontainer">

<swiper indicator-dots="true" indicator-color="#FFFAFA" indicator-active-color="#20B2AA" autoplay="true" interval="3000" duration="1000" circular="true" style="width:750rpx">

    <swiper-item>
      <image src="/image/registlogo.png" class="slide-image" />
    </swiper-item>

     <swiper-item>
      <image src="/image/个人中心-1.png" class="slide-image" style="width:750rpx  height:380rpx"/>
    </swiper-item>

    <swiper-item>
      <image src="/image/registlogo.png" class="slide-image" style="width:750rpx  height:380rpx"/>
    </swiper-item>

</swiper>

</view>

<view class='mcontainer'>
  <view class="item">

    <view class="login-item">
      <view class="login-item-info">用户名</view>
      <view>
        <input bindinput='usernameInput'/>
      </view>
    </view>

    <view class="login-item">
      <view class="login-item-info">密码</view>
      <view class="login-pwd">
        <input style="flex-grow:1" password="true" bindinput='passwordInput' />
        <text>忘记密码</text>
      </view>
    </view>

    <view class="bottom">
      <button class="login-btn" bindtap="btnClick">登录</button>
    </view>
  </view>

  <view class="item bottom-info">
    <view>没有账户？
      <text>注册</text>
    </view>
  </view>

</view>